# jsf-code-samples

./: README.md
01-servlet/: README.md  pom.xml
01-servlet/src/main/java/br/com/rvieira5/servlet/: HelloWorldServlet.java
01-servlet/src/main/webapp/WEB-INF/: web.xml
02-jsf/: README.md  pom.xml
02-jsf/src/main/java/br/com/rvieira5/bean/: HelloWorldBean.java
02-jsf/src/main/webapp/: index.xhtml
02-jsf/src/main/webapp/WEB-INF/: web.xml
